# jsp_project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init-mongo.js
.github/workflows/: deploy-main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-3-dark.css  bootstrap-3.css  bootstrap-4-dark.css  bootstrap-4.css  bootstrap-dataviz-v4.css  bootstrap-main-dark.css  bootstrap-main.css  bootstrap-nordic.css  bootstrap-turquoise-dark.css  bootstrap-turquoise.css  bootstrap-urban.css  bootstrap-vintage.css  classic-green-dark.css  classic-green.css  classic-lavender-dark.css  classic-lavender.css  classic-main-dark.css  classic-main.css  classic-metro-dark.css  classic-metro.css  classic-moonlight.css  classic-opal-dark.css  classic-opal.css  classic-silver-dark.css  classic-silver.css  classic-uniform.css  default-blue.css  default-dataviz-v4.css  default-green.css  default-main-dark.css  default-nordic.css  default-ocean-blue-a11y.css  default-ocean-blue.css  default-orange.css  default-purple.css  default-turquoise.css  default-urban.css  fluent-main.css  material-aqua-dark.css  material-arctic.css  (+13 more)
src/main/resources/static/js/: kendo-ui-license.js  kendo.actionsheet.min.js  kendo.appbar.min.js  kendo.autocomplete.min.js  kendo.autocomplete.min.js.map  kendo.avatar.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.min.js  kendo.breadcrumb.min.js.map  kendo.button.menu.min.js  kendo.button.menu.min.js.map  kendo.button.min.js  (+228 more)
(+974 files in other folders)
