spring.application.name=project
spring.data.mongodb.host=${{mongodb_host}}
spring.data.mongodb.port=30236
spring.data.mongodb.database=jsp_project
spring.mvc.static-path-pattern=/resources/static/**
jwt.secret=${{jwt_secret}}
jwt.expiration=3600
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul
